{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "emjtest-elb-372052416.us-west-2.elb.amazonaws.com"
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.instance",
                        "aws_security_group.sg_elb",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "emjtest-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "dns_name": "emjtest-elb-372052416.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "emjtest-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.45576122": "i-97ecf74d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "emjtest-elb",
                            "security_groups.#": "1",
                            "security_groups.4018950750": "sg-51742f36",
                            "source_security_group": "118608761698/terraform-asyxjnx4obbvzba7yuut3564va",
                            "source_security_group_id": "sg-51742f36",
                            "subnets.#": "1",
                            "subnets.4206297355": "subnet-2b2b2172",
                            "tags.#": "1",
                            "tags.environment": "emjtest",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.sg_instance",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-97ecf74d",
                        "attributes": {
                            "ami": "ami-63ac5803",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-97ecf74d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "EMJ",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-102.us-west-2.compute.internal",
                            "private_ip": "10.0.1.102",
                            "public_dns": "",
                            "public_ip": "52.10.186.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2b2b2172",
                            "tags.#": "2",
                            "tags.Name": "emjtest-instance",
                            "tags.environment": "emjtest",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1198332281": "sg-52742f35"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-52a29737",
                        "attributes": {
                            "id": "igw-52a29737",
                            "tags.#": "2",
                            "tags.environment": "emjtest",
                            "tags.name": "emjtest-igw",
                            "vpc_id": "vpc-35ac7351"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "EMJ",
                        "attributes": {
                            "fingerprint": "dd:66:bb:15:24:ea:5a:8e:d0:f4:83:36:65:42:97:96",
                            "id": "EMJ",
                            "key_name": "EMJ",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD8sdV5W9sWk6y+qdCpjSBgv5bs2X2iu+Hew6gdf6dSDwfK07TuKkXTiMHdKNAQsBy1zHooSAJanyKzRUfW4h2hxTRWF3jDe01PAl/e+2B45mXfujjQZFALbgVVVsZ9mXvbqNy1N7egkeB5qPrFC7kNJoRukYm3rsfAaIkg0ZK64ysOJRW13CDWg9cI0XozHTCX4ObySrkFkVa8MnDwADNeNZP56xTnan93nvayf4WIfKeo47xg+/emp0OZ2dBk7g8ZPv+lFpw5qyngKGq2EDOin1r1MjBfctOY94tNxc8xtOTBZ8JDFZ6CDWQzpTSH8f1ly2YIY/gpWy8NUpMaheUB emj@Erics-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-8372c8e71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-52a29737",
                            "id": "r-rtb-8372c8e71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8372c8e7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.sg_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-51742f36",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-51742f36",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-asyxjnx4obbvzba7yuut3564va",
                            "owner_id": "118608761698",
                            "tags.#": "2",
                            "tags.environment": "emjtest",
                            "tags.name": "emjtest-sg-elb",
                            "vpc_id": "vpc-35ac7351"
                        }
                    }
                },
                "aws_security_group.sg_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-52742f35",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-52742f35",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "emjtest_sg_instance",
                            "owner_id": "118608761698",
                            "tags.#": "1",
                            "tags.environment": "emjtest",
                            "vpc_id": "vpc-35ac7351"
                        }
                    }
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2b2b2172",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2b2b2172",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "2",
                            "tags.environment": "emjtest",
                            "tags.name": "emjtest-subnet",
                            "vpc_id": "vpc-35ac7351"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-35ac7351",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1d06a979",
                            "default_security_group_id": "sg-4c742f2b",
                            "dhcp_options_id": "dopt-cb7295ae",
                            "enable_classiclink": "false",
                            "id": "vpc-35ac7351",
                            "main_route_table_id": "rtb-8372c8e7",
                            "tags.#": "2",
                            "tags.environment": "emjtest",
                            "tags.name": "emjtest-vpc"
                        }
                    }
                }
            }
        }
    ]
}
